C:\Users\juhaszz\source\repos\CA181208\CA181208\bin\Debug\CA181208.exe.config
C:\Users\juhaszz\source\repos\CA181208\CA181208\bin\Debug\CA181208.exe
C:\Users\juhaszz\source\repos\CA181208\CA181208\bin\Debug\CA181208.pdb
C:\Users\juhaszz\source\repos\CA181208\CA181208\obj\Debug\CA181208.csprojResolveAssemblyReference.cache
C:\Users\juhaszz\source\repos\CA181208\CA181208\obj\Debug\CA181208.csproj.CoreCompileInputs.cache
C:\Users\juhaszz\source\repos\CA181208\CA181208\obj\Debug\CA181208.exe
C:\Users\juhaszz\source\repos\CA181208\CA181208\obj\Debug\CA181208.pdb
C:\Users\Tökmindegy\Desktop\CA181208\CA181208\bin\Debug\CA181208.exe.config
C:\Users\Tökmindegy\Desktop\CA181208\CA181208\bin\Debug\CA181208.exe
C:\Users\Tökmindegy\Desktop\CA181208\CA181208\bin\Debug\CA181208.pdb
C:\Users\Tökmindegy\Desktop\CA181208\CA181208\obj\Debug\CA181208.csprojAssemblyReference.cache
C:\Users\Tökmindegy\Desktop\CA181208\CA181208\obj\Debug\CA181208.csproj.CoreCompileInputs.cache
C:\Users\Tökmindegy\Desktop\CA181208\CA181208\obj\Debug\CA181208.exe
C:\Users\Tökmindegy\Desktop\CA181208\CA181208\obj\Debug\CA181208.pdb
C:\Users\Tökmindegy\Desktop\suli\CA181208\CA181208\bin\Debug\CA181208.exe.config
C:\Users\Tökmindegy\Desktop\suli\CA181208\CA181208\bin\Debug\CA181208.exe
C:\Users\Tökmindegy\Desktop\suli\CA181208\CA181208\bin\Debug\CA181208.pdb
C:\Users\Tökmindegy\Desktop\suli\CA181208\CA181208\obj\Debug\CA181208.csprojAssemblyReference.cache
C:\Users\Tökmindegy\Desktop\suli\CA181208\CA181208\obj\Debug\CA181208.exe
C:\Users\Tökmindegy\Desktop\suli\CA181208\CA181208\obj\Debug\CA181208.pdb
